<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAdbSocket\SimpleAdbSocket.csproj" />
    <ProjectReference Include="..\SimpleSetupDiQuery\SimpleSetupDiQuery.csproj" />
    <ProjectReference Include="..\SimpleWinUSB\SimpleWinUSB.csproj" />
  </ItemGroup>

</Project>
