# MiscUtils

./: MiscUtils.slnx  README.md
FormTest/: FormTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
KeyCodeMappings/: KeyCodeMappings.csproj  KeyboardDirection.cs  KeyboardModifierState.cs  KeyboardUsage.cs  MapType.cs  Mappings.cs  Program.cs
SimpleAdbSocket/: Adb.cs  AdbTcpTunnel.cs  SpanSplitEnumerator.cs  WindowsEnvironmentPathEnumerator.cs
SimpleSetupDiQuery/: DeviceInfoData.cs  DeviceInterfaceData.cs  DeviceInterfaceEnumerable.cs  DevicePropertyKey.cs  SetupDiGetClassFlag.cs
SimpleWin32HardLink/: HardLink.cs  HardLinkTargetEnumerator.cs  SimpleWin32HardLink.csproj
SimpleWin32Input/: HardwareInput.cs  Input.cs  InputType.cs  KeyboardEventFlag.cs  KeyboardInput.cs  MouseEventFlag.cs  MouseInput.cs  SimpleWin32Input.csproj  VirtualKey.cs
SimpleWinUSB/: RequestType.cs  USBDPipeType.cs  USBInterfaceDescriptor.cs  WinUSB.cs  WinUSBPipeInformation.cs  WinUSBSetupPacket.cs
Test/: Program.cs  Test.csproj
Win32Cursor/: Cursor.cs
